<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Flüüfff - NSFW Chat</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <section>
      <h1>
        Flüüffff NSFW <span>The After Dark Chat ÜwÜ</span>
      </h1>
      <h2 id="code-of-conduct">Code Of Conduct</h2>
      <p>Short Introduction: This is a queer space, it is safe for everyone, all LGBTQ+ and friends are very welcome. We try to make this space a hub to meet other people and share interests that might bring up some very pleasant and intimate moments at or around the convention.</p>
      <p>Disclaimer: While we try to stick to the convention’s Values, the Code of Conduct and the moderators do not necessarily represent Flüüfff’s positions.</p>
      <ol>
      <p></p><li>CONSENT is a very aspect of this chat, and should also be applicable outside of this chat. Consent is something that you receive (please see this guide about what consent is) and can be removed at anyway. Before you start any NSFW conversation, intimate, or physical interaction, ask for consent first and make your intentions clear. Consent can be removed at any time.</li></p>
      <p>It does apply too to videos, pictures and audio; ask the parties involved if you can share them in and/or outside of the chat.</p></li>
      </ol>
      <blockquote>
      <ul>
      <li>Hi! I saw, that you were interested in the art of bondage, is it okay for you to share about about that in private?</li>
      <li>Sure! I am very enthusiastic about it, I can show you some pictures of me naked and all surrounded by rope if you want.</li>
      <li>Hell yes!</li>
      </ul>
      </blockquote>
      <ol>
      <li>BE SAFE, it starts by being respectful with the members of the chat, do not harass them or try to get their attention if they are not showing attention to you.</li>
      </ol>
      <blockquote>
      <ul>
      <li>Hey, I have been asking you many times if you wanted to join me at my kinky roomparty but you haven’t answered yet! Can you pay attention?!</li>
      <li>Hi, I was not answering because I am not comfortable with unsolicited invitations… Can you please stop… It is not okay…</li>
      </ul>
      </blockquote>
      <ol>
      <li><p>BE RESPONSIBLE of our community&#39;s health and yourself. Get regularly tested, know your status and help us stop the spread of STDs. Feel free to ask any questions about how to get tested, being informed and tested is important. If someone asks you your status, be honest about it.</p>
      <blockquote>
      <ul>
      <li>Everyone in the orgy got tested and shared the official results they got from the lab! The rule is still to wear condoms, because we want to play it safe!</li>
      <li>That’s rad!</li>
      </ul>
      </blockquote>
      </li>
      <li><p>BE AWARE of what you post. Moderators will remove anything deemed inappropriate for the chat and will let you know:</p>
      <blockquote>
      <ul>
      <li>The General chat is for vanilla discussions: ye goo’ ol’ way of doing the thing ye know?</li>
      <li>Specific Topics are for specific interests – should you see any missing contact us.</li>
      </ul>
      </blockquote>
      </li>
      <li><p>OH NO NO NO content: anything illegal and/or that breaks the current Code of Conduct and Telegram Terms of Service will immediately bring to a ban. Topics that will not be accepted nor discussed are:</p>
      <ul>
      <li>Drugs consumption (with the exception of discussion about prevention).</li>
      <li>Zoophilia (real or fictional), pedophilia (real or fictional).</li>
      </ul>
      </li>
      </ol>
      <blockquote>
      <ul>
      <li>I heard one can buy weed next to the hotel.</li>
      <li>Wrong Telegram chat! Unless you were talking about grass and plants, that we can grow for the insects and the birds in the Center of Brussels.  By the way, if you’re really thinking about smoking a joint, do not drive right after or even worse drink and smoke.</li>
      </ul>
      </blockquote>
      <ol>
      <li>OH MAYBE… If there is content that some members would like to see, that is legal, and unclear if you can share it, contact the moderators.
      Moderators can refuse for the simple reason that they are not comfortable with it. If you would like to extend the content that can be shared, think about joining the moderator team and have new Topics created.
      Feral art is tolerated as long as the characters represented satisfy these two conditions:<ol>
      <li>they pass the Arkness test (a conscious being, capable of expressing and feeling human like sentiments), and </li>
      <li>they are fictional characters.</li>
      </ol>
      </li>
      </ol>
      <blockquote>
      <ul>
      <li>I can’t stop thinking about Shrek.</li>
      <li>I discussed about it with the other moderators, nobody is really comfortable with rule 34 movie animations. But it might fit the vibes of the convention, if you’re up to moderating it, you’re welcome!</li>
      </ul>
      </blockquote>
      <ol>
      <li><p>OH YES! Share what you love, help us building the community and provide nice and positive examples about the content we would love to see!</p>
      <blockquote>
      <ul>
      <li>Look at this amazing harness I got from a small artist, it has rings and bells.</li>
      <li>It is truely amazing, lucky the one that will pull on it!</li>
      </ul>
      </blockquote>
      </li>
      <li><p>HARMFUL FETISHIZATION is a big no. Trans and BIPOCs (Black, Indigenous, and people of color) are not to be fetishized.</p>
      </li>
      <li><p>WE ARE BODY POSITIVE, we praise people sharing pictures of themself and we refuse negative comments on the look of somebody as it is seen as just something negative, hurtful and against the spirit of this group chat.</p>
      <blockquote>
      <ul>
      <li>This outfit is perfect on you. Damn you look sexy with it.</li>
      </ul>
      </blockquote>
      </li>
      <li><p>WE LOVE OUR ARTISTS, when sharing pictures or photos, credit those who made them.</p>
      <blockquote>
      <ul>
      <li>Cool right? Here is their gallery if you want to see some more.</li>
      <li>Thanks! I think I&#39;m even going to commission them. Now, I know where to contact them.</li>
      </ul>
      </blockquote>
      </li>
      </ol>
      
      <!-- /CodeOfConduct.md -->      
    </section>
    <section id="topics-section">
      <!-- Topics.md -->
      <h2 id="topics">Topics</h2>
      <p>Here is a general description of the different topics:</p>
      <ul>
      <li>#General: a vanilla landing chat where vanilla topics and pictures can be shared (tasteful nudities, hook up discussions, places to be, etc). If there is any doubt if the subject is vanilla, look at the other topics or ask a @moderator.</li>
      <li>#NSFW stores around the convention: to talk about the local shops (local sexshops love us) where to find gear, safe sex protection, and so on.</li>
      <li>#Yiff Posting: a topic where to share pictures about the artists you love (bonus point if they’re going to be at Flüüfff) and your sonas getting in frisky situations.
      Do not spam with pictures, do not forget to credit the artists.</li>
      <li>#Puppies: bark bark bark! And pet play.</li>
      <li>#Bondage: bondage practices like shibari, dominance-play… The chat is not intended for Hard practices (please contact a moderator if you’d like to see such topic).</li>
      <li>#Murrsuiting: let’s get out in and out there! Share your best murrsuit pictures, sessions and advices.</li>
      </ul>
      <p>Looking for more topics? Contact a moderator</p>
      <!-- /Topics.md -->
    </section>
  </body>
  <footer>
    <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
      <a property="dct:title" rel="cc:attributionURL" href="https://nsfw.fluufff.beer">NSFW Policies</a> by <span property="cc:attributionName">Flüüfff ASBL</span> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a>
    </span>
    | Source code on <a href="https://github.com/fluufff/Miniwebsite-NSFW">GitHub</a> 
    | <a href="mailto:pr@fluufff.org">Contact our team</a> by email
  </footer>
</html>